<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Vue常用语法（篇1) | 不安于命的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="博客，不安于命">
  
  <meta name="description" content="在公司做过几个月的Vue项目，闲来无事，便想把项目的技术点做个总结，分享给大家，挺合适一些初学者来研究。当然肯定也有不足的地方，还请大佬多多指出。  #Vue基础知识总结(篇1)Vue 是一套构建用户界面的渐进式框架,也是一种MVVM(Model-View-ViewModel )模式，即数据与视图相互交互的一种设计模式。 一、Vue的安装1.直接引用（点击 下载 vue 文件，在 html 文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue常用语法（篇1)">
<meta property="og:url" content="https://fengjujiao.github.io/2019/04/03/Vue01/index.html">
<meta property="og:site_name" content="不安于命的博客">
<meta property="og:description" content="在公司做过几个月的Vue项目，闲来无事，便想把项目的技术点做个总结，分享给大家，挺合适一些初学者来研究。当然肯定也有不足的地方，还请大佬多多指出。  #Vue基础知识总结(篇1)Vue 是一套构建用户界面的渐进式框架,也是一种MVVM(Model-View-ViewModel )模式，即数据与视图相互交互的一种设计模式。 一、Vue的安装1.直接引用（点击 下载 vue 文件，在 html 文件">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T16:39:46.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue常用语法（篇1)">
<meta name="twitter:description" content="在公司做过几个月的Vue项目，闲来无事，便想把项目的技术点做个总结，分享给大家，挺合适一些初学者来研究。当然肯定也有不足的地方，还请大佬多多指出。  #Vue基础知识总结(篇1)Vue 是一套构建用户界面的渐进式框架,也是一种MVVM(Model-View-ViewModel )模式，即数据与视图相互交互的一种设计模式。 一、Vue的安装1.直接引用（点击 下载 vue 文件，在 html 文件">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">不安于命</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                    <a href="/classify">
                        <i class="fa fa-classify"></i>
                        <span>分类</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        不安于命
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个前端爱好者
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Vue01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Vue常用语法（篇1)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>在公司做过几个月的Vue项目，闲来无事，便想把项目的技术点做个总结，分享给大家，挺合适一些初学者来研究。当然肯定也有不足的地方，还请大佬多多指出。</p>
</blockquote>
<p>#Vue基础知识总结(篇1)<br>Vue 是一套构建用户界面的渐进式框架,也是一种MVVM(Model-View-ViewModel )模式，即数据与视图相互交互的一种设计模式。</p>
<h2 id="一、Vue的安装"><a href="#一、Vue的安装" class="headerlink" title="一、Vue的安装"></a>一、Vue的安装</h2><h3 id="1-直接引用（点击-下载-vue-文件，在-html-文件中引入即可。）"><a href="#1-直接引用（点击-下载-vue-文件，在-html-文件中引入即可。）" class="headerlink" title="1.直接引用（点击 下载 vue 文件，在 html 文件中引入即可。）"></a>1.直接引用（点击 下载 vue 文件，在 html 文件中引入即可。）</h3><h3 id="2-npm安装（npm-install-vue）"><a href="#2-npm安装（npm-install-vue）" class="headerlink" title="2.npm安装（npm install vue）"></a>2.npm安装（npm install vue）</h3><h3 id="3-脚手架安装（vue-cli）"><a href="#3-脚手架安装（vue-cli）" class="headerlink" title="3.脚手架安装（vue-cli）"></a>3.脚手架安装（vue-cli）</h3><blockquote>
<p>公司项目现在一般都是采用的脚手架安装，可用于快速搭建大型单页应用<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 安装vue-cli</span><br><span class="line">$ npm i -g vue-cli</span><br><span class="line"># 2. 创建一个基于 webpack 模板的新项目</span><br><span class="line">$ vue init webpack my-project</span><br><span class="line"># 3. 进入项目</span><br><span class="line">$ cd my-project</span><br><span class="line"># 4. 启动项目</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>安装脚手架过程会有相应的提示如下，根据你的需求来选择安装与否。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">? Project name c01-basic 项目名称（项目名称必须小写）</span><br><span class="line">? Project description A Vue.js project 项目描述</span><br><span class="line">? Author feng_jj <span class="tag">&lt;<span class="name">fengjj_online@163.com</span>&gt;</span> 项目作者</span><br><span class="line">? Vue build standalone </span><br><span class="line">? Install vue-router? No 是否安装vue路由</span><br><span class="line">? Use ESLint to lint your code? 是否使用ESLint 检测工具(简称严格模式，完全按照语法规则正确编写)</span><br><span class="line">? Set up unit tests No 是否使用单元测试</span><br><span class="line">? Setup e2e tests with Nightwatch? No 使用使用e2e测试</span><br><span class="line">? Should we run `npm install` for you after the project has been created? (recommended) npm</span><br><span class="line">- cd projName</span><br><span class="line">- npm run dev</span><br></pre></td></tr></table></figure></p>
<h2 id="二、基本格式"><a href="#二、基本格式" class="headerlink" title="二、基本格式"></a>二、基本格式</h2><p>脚手架搭建的项目，第一次我们肯定会删掉一些没必要的<code>.vue</code>文件，一个项目真实的目录结构如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div id=&quot;test&quot;&gt;</span><br><span class="line">&#123;&#123;datas&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script &gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name:test,</span><br><span class="line">    data() &#123;</span><br><span class="line">        return&#123;</span><br><span class="line">            datas:&apos;Hello World&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        watch:&#123; //观察属性，时时监听</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        created ()&#123; //实例已经创建完成之后被调用</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123; //调用方法</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、生命周期"><a href="#三、生命周期" class="headerlink" title="三、生命周期"></a>三、生命周期</h2><p>每个 Vue 实例在被创建之前都要经过一系列的初始化过程。例如需要设置数据监听、编译模板、挂载实例到 DOM、在数据变化时更新 DOM 等。同时在这个过程中也会运行一些叫做生命周期钩子的函数，给予用户机会在一些特定的场景下添加他们自己的代码。<br>有兴趣的可以去把整个生命周期研究一遍，这里我主要讲两个经常用到的。</p>
<h4 id="1-created"><a href="#1-created" class="headerlink" title="1.created"></a>1.created</h4><p>实例已经创建完成之后被调用,挂载阶段还没开始，暂时还不能进行DOM操作，可以在这个期间进行后台请求。</p>
<h4 id="2-mounted"><a href="#2-mounted" class="headerlink" title="2.mounted"></a>2.mounted</h4><p>vm.$el 已挂载在文档内，对已有dom节点的操作可以在这期间进行。</p>
<h2 id="四、插值"><a href="#四、插值" class="headerlink" title="四、插值"></a>四、插值</h2><h4 id="1-数据绑定最常见的形式就是使用-“Mustache”-语法（双大括号）的文本插值。"><a href="#1-数据绑定最常见的形式就是使用-“Mustache”-语法（双大括号）的文本插值。" class="headerlink" title="1.数据绑定最常见的形式就是使用 “Mustache” 语法（双大括号）的文本插值。"></a>1.数据绑定最常见的形式就是使用 “Mustache” 语法（双大括号）的文本插值。</h4><blockquote>
<p>如果return里面的值被当成<template>里面标签的属性参数，直接放入引号里面，不需要双花括号。即如事例2所示（v-html=”message”）。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;datas&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></template></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span>  <span class="keyword">default</span> &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            datas:<span class="string">'hello,world'</span>,</span><br><span class="line">             hidden:<span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">hello,world</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-html"><a href="#2-html" class="headerlink" title="2.html"></a>2.html</h4><p>使用 v-html 指令用于输出 html 代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">"message"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span>  <span class="keyword">default</span> &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">           message: <span class="string">"&lt;h1&gt;Hello, world!&lt;/h1&gt;"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月12日 00:39</p>
        <p>原始链接： <a class="post-url" href="/2019/04/03/Vue01/" title="Vue常用语法（篇1)">https://fengjujiao.github.io/2019/04/03/Vue01/</a></p>
        <footer>
            <a href="https://fengjujiao.github.io">
                <img src="/images/logo.png" alt="慕少">
                慕少
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://fengjujiao.github.io/2019/04/03/Vue01/&title=《Vue常用语法（篇1)》 — 不安于命的博客&pic=/images/vue01.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://fengjujiao.github.io/2019/04/03/Vue01/&title=《Vue常用语法（篇1)》 — 不安于命的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://fengjujiao.github.io/2019/04/03/Vue01/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue常用语法（篇1)》 — 不安于命的博客&url=https://fengjujiao.github.io/2019/04/03/Vue01/&via=https://fengjujiao.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://fengjujiao.github.io/2019/04/03/Vue01/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://fengjujiao.github.io/2019/04/03/Vue01/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、Vue的安装"><span class="post-toc-text">一、Vue的安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-直接引用（点击-下载-vue-文件，在-html-文件中引入即可。）"><span class="post-toc-text">1.直接引用（点击 下载 vue 文件，在 html 文件中引入即可。）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-npm安装（npm-install-vue）"><span class="post-toc-text">2.npm安装（npm install vue）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-脚手架安装（vue-cli）"><span class="post-toc-text">3.脚手架安装（vue-cli）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、基本格式"><span class="post-toc-text">二、基本格式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、生命周期"><span class="post-toc-text">三、生命周期</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-created"><span class="post-toc-text">1.created</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-mounted"><span class="post-toc-text">2.mounted</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、插值"><span class="post-toc-text">四、插值</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-数据绑定最常见的形式就是使用-“Mustache”-语法（双大括号）的文本插值。"><span class="post-toc-text">1.数据绑定最常见的形式就是使用 “Mustache” 语法（双大括号）的文本插值。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-html"><span class="post-toc-text">2.html</span></a></li></ol></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/20/Vue02/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Vue常用语法(篇2)
        
      </span>
    </a>
  
  
    <a href="/2019/02/25/input/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关于input框和button的对齐</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 慕少<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://fengjujiao.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
            <li>
                <a href="/classify">
                    <i class="fa fa-classify"></i><span>分类</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>